<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" />
		<style>
			.row > div{
				position: relative;
				
			}
.row > div ul{
	opacity: 0;
}
			.row > div:hover ul{
				/*position: absolute;*/

				/*left: 50%;*/
					opacity: 1;
				transform: translateY(-380%);
			}

			.row > div ul{
				transition: .5s ease;
			}
			a {
				overflow: hidden;
			}
			
			a>img {
				transition: .5s ease;
				border-radius: 3px;
			}
			
			p,
			h3 {
				font-weight: 700;
			}
			
			p {
				font-size: 18px;
			}
			
			p>del {
				font-size: 16px;
			}
			
			h3 {
				font-size: 18px;
				padding: 15px 0;
				margin: 0;
			}
			
			a>img:hover {
				transform: scale(1.2);
			}
			li:hover{
				/*background: #2ed1f7;*/
				box-shadow: 0px 0px 25px 10px white;
			}
			li{
				color: #2ed1f7;
				transition: .1s ease;
				width: 35px;
				height: 35px;
				border-radius: 50%;
				border:1px solid #2ed1f7;
				margin: 0 5px;
				line-height: 33px !important;
				text-align: center;
				font-size: 16px !important;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-3">
					<div>
						<a href="#" class="d-block"><img src="image/img-1.jpg" alt="img" class="img-fluid" /></a>
						<div class="text-center">
							<h3>男士寸衫</h3>
							<p class="text-info">¥29.00 <del class="text-dark">$14.00</del> </p>
						</div>
						<ul class="d-flex justify-content-center m-0 p-0">
							<li class="fa fa-search pl-2 pr-2"></li>
							<li class="fa fa-shopping-bag pl-2 pr-2"></li>
							<li class="fa fa-shopping-cart pl-2 pr-2"></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-3">
					<div>
						<a href="#" class="d-block"><img src="image/img-2.jpg" alt="img" class="img-fluid" /></a>
						<div class="text-center">
							<h3>男士寸衫</h3>
							<p class="text-info">¥29.00 <del class="text-dark">$14.00</del> </p>
						</div>
						<ul class="d-flex justify-content-center m-0 p-0">
							<li class="fa fa-search pl-2 pr-2"></li>
							<li class="fa fa-shopping-bag pl-2 pr-2"></li>
							<li class="fa fa-shopping-cart pl-2 pr-2"></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-3">
					<div>
						<a href="#" class="d-block"><img src="image/img-3.jpg" alt="img" class="img-fluid" /></a>
						<div class="text-center">
							<h3>男士寸衫</h3>
							<p class="text-info">¥29.00 <del class="text-dark">$14.00</del> </p>
						</div>
						<ul class="d-flex justify-content-center m-0 p-0">
							<li class="fa fa-search pl-2 pr-2"></li>
							<li class="fa fa-shopping-bag pl-2 pr-2"></li>
							<li class="fa fa-shopping-cart pl-2 pr-2"></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-3">
					<div>
						<a href="#" class="d-block"><img src="image/img-4.jpg" alt="img" class="img-fluid" /></a>
						<div class="text-center">
							<h3>男士寸衫</h3>
							<p class="text-info">¥29.00 <del class="text-dark">$14.00</del> </p>
						</div>
						<ul class="d-flex justify-content-center m-0 p-0">
							<li class="fa fa-search pl-2 pr-2"></li>
							<li class="fa fa-shopping-bag pl-2 pr-2"></li>
							<li class="fa fa-shopping-cart pl-2 pr-2"></li>
						</ul>
					</div>
				</div>

			</div>

		</div>
	</body>

</html>